<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
.redBox1{
    position: absolute;
    top: 88px;
    left: 600px;
    height: 200px;
    width: 200px;
    background-color: red;
    margin: auto;

}

.blueBox1{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100px;
    width: 100px;
    background-color: blue;
    margin: auto;
    
}

.yellowBox1{
    position: absolute;
    top: 1px;
    right: 1px;
    margin-right: 1px;
    height: 150px;
    width: 150px;
    background-color: yellow;


}
</style>
<div class = "redBox1">
</div>

<div class = "blueBox1">
</div>

<div class = "yellowBox1">
</div>
</body>
</html>

