<!DOCTYPE html>
<html>
<head>
<title>Page #3</title>
</head>

<body>
<style>
.redBox3{
	   position: absolute;
       top: 220px;
       left: 340px;
       height: 200px;
       width: 200px;
       background-color: red;
       margin: auto;

}

.blueBox3{
		position: absolute;
        top: 80px;
        left: 200px;
        height: 100px;
        width: 100px;
        background-color: blue;
        margin: auto;

	
}

.yellowBox3 {
	position: absolute;
      top: 180px;
      left: 300px;
      height: 150px;
      width: 150px;
      background-color: yellow;
      margin: auto;


	


}



</style>

<div class = "yellowBox3">
</div>

<div class = "redBox3">
</div>


<div class = "blueBox3">
</div>
</body>
</html>
