<!DOCTYPE html>
<html>
<head>
<title>Page #5</title>
</head>

<body>
<style>
.redBox5{
       position: absolute;
       top: 1px;
       left: 1px;
       height: 200px;
       width: 200px;
       background-color: red;
       margin: auto;

}

.blueBox5{
	position: absolute;
        top: 1px;
        left: 220px;
        height: 100px;
        width: 100px;
        background-color: blue;
        margin: auto;

}

.yellowBox5 {
      position: absolute;
      top: 120px;
      left: 220px;
      height: 150px;
      width: 150px;
      background-color: yellow;
      margin: auto;
     

}



</style>

<div class = "yellowBox5">
</div>

<div class = "redBox5">
</div>

<div class = "blueBox5">
</div>
</body>
</html>
