<!DOCTYPE html>
<html>
<head>
<title>Page #4</title>
</head>

<body>
<style>
.redBox4{
	   position: absolute;
       top: 550px;
       left: 540px;
       height: 200px;
       width: 200px;
       background-color: red;
       margin: auto;
       display: flex;


	

}

.blueBox4{
		position: absolute;
        top: 480px;
        left: 690px;
        height: 100px;
        width: 100px;
        background-color: blue;
        margin: auto;

	
}

.yellowBox4 {
	position: absolute;
      top: 480px;
      left: 440px;
      height: 150px;
      width: 150px;
      background-color: yellow;
      margin: auto;
      display: flex;

	


}



</style>

<div class = "yellowBox4">
</div>

<div class = "redBox4">
</div>

<div class = "blueBox4">
</div>











</body>
</html>