<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style>
.redBox2{
      position: absolute;
      top: 0px;
      left: 0px;
      height: 200px;
      width: 200px;
      background-color: red;
      margin: auto;
}


.blueBox2{
      position: absolute;
      top: 150px;
      left: 140px;
      height: 100px;
      width: 100px;
      background-color: blue;
      margin: auto;
}

.yellowBox2{
      position: absolute;
      top: 290px;
      left: 1px;
      height: 150px;
      width: 150px;
      background-color: yellow;
      margin: auto;

}
      
</style>
<div class = "blueBox2">
</div>

<div class = "redBox2">
</div>

<div class = "yellowBox2">
</div>
</body>
</html>
